---
oh_my_zsh_installer: "https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh"
oh_my_zsh_installer_dst: "/tmp/install.sh"
oh_my_zsh_path: "/usr/share/oh-my-zsh"
dotfiles_repo_local_destination: "~/.dotfiles"
dotfiles_home: "~"
zsh_theme_path: ".airreality.zsh-theme"
zsh_theme_dst: "/usr/share/oh-my-zsh/themes/airreality.zsh-theme"
zsh_autosuggestions_repo: "https://github.com/zsh-users/zsh-autosuggestions"
zsh_autosuggestions_repo_local_destination: "/usr/share/oh-my-zsh/plugins/zsh-autosuggestions"
zsh_autosuggestions_repo_version: "master"
zsh_highlighting_repo: "https://github.com/zsh-users/zsh-syntax-highlighting.git"
zsh_highlighting_repo_local_destination: "/usr/share/oh-my-zsh/plugins/zsh-syntax-highlighting"
zsh_highlighting_repo_version: "master"
